# AndroidBlog

./: .gitignore  antbuilt.bat  build.gradle  settings.gradle
app/: build.gradle  demo.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/blog/demo/: IAidlInterface.aidl
app/src/main/assets/: areadata.json  config.properties  video.3gp  web_view.html  webview.html
app/src/main/java/com/blog/demo/: AidlService.java  App.java  App.kt  Content.java  DemoApplication.java  DemoService.java  Layer.java  Layer.kt  LifeFragment.java  LogTool.java  LogTool.kt  LogUtil.java  MainActivity.java  MainActivity.kt  MessageInfoAdapter.java  MusicService.java  ParcelableValue.java  People.java  People.kt  PeopleContentProvider.java  PeopleSQLiteOpenHelper.java  Util.java
app/src/main/java/com/blog/demo/animation/: ActivityOptionsActivity.java  ActivityOptionsFirstActivity.java  ActivityOptionsOpenActivity.java  ActivityOptionsSecondActivity.java  AnimationControllerActivity.java  AnimationFrameActivity.java  AnimationPropertyActivity.java  AnimationTweenedActivity.java  TransitionManagerActivity.java
app/src/main/java/com/blog/demo/application/: AlertDialogActivity.java  AndfixActivity.java  AsyncTaskActivity.java  BuildActivity.java  Calc.java  ChatMessageActivity.kt  ChatMessageAdapter.kt  ClipChildrenActivity.java  ClipChildrenActivity.kt  CryptActivity.java  DisplayMetricsActivity.java  EnvironmentActivity.java  FileProviderActivity.kt  FilterActivity.java  FilterActivity.kt  HandlerActivity.java  HttpActivity.java  ListViewScrollBarActivity.java  MemoryInfoActivity.java  NativeCalcActivity.java  OkHttpActivity.java  ParcelActivity.java  ParcelableActivity.java  ParcelableValue.java  PermissionActivity.java  PermissionActivity.kt  PopupWindowActivity.java  RetrofitActivity.java  RssActivity.java  RssActivity.kt  RxAndroidActivity.java  ScreenOnActivity.java  ScreenOnActivity.kt  SipActivity.java  SoftInputManagerActivity.java  SoftInputManagerActivity.kt  SpanCommonActivity.java  SpanCustomActivity.java  SpanRangeActivity.java  (+8 more)
app/src/main/jni/: Android.mk  com_blog_demo_jni_NativeCalc.cpp  com_blog_demo_jni_NativeCalc.h
app/src/main/res/anim/: anim_alpha.xml  anim_enter_from_bottom.xml  anim_enter_from_top.xml  anim_exit_to_bottom.xml  anim_exit_to_top.xml  anim_in.xml  anim_in_from_right.xml  anim_layout.xml  anim_layout_animation.xml  anim_list_view_reverse.xml  anim_list_view_rotate.xml  anim_progress_bar.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml  anim_translate_down.xml  listview_reverse.xml  listview_rotate.xml  rotate_progressbar.xml
app/src/main/res/color/: btn_text_selector.xml  view_pager_title_selector.xml
app/src/main/res/drawable/: background_chat_message_mine.xml  background_chat_message_user.xml  background_cursor.xml  background_indicator.xml  btn_arrow_right_selector.xml  btn_check_box.xml  btn_selector.xml  btn_tab_selector.xml  check_box_default.xml  custom_rate_star.xml  drawable_frame.xml  frame.xml  progress_bar_bg.xml  progress_bar_star_bg.xml  pw_picture_bg.xml  ripple_drawable4.xml  scroll_bar_thumb_vertical.xml  scrollbar_track_vertical.xml  seek_bar_bg.xml  seek_bar_thumb.xml  seekbar_thumb.xml  shape_demo.xml  shape_gradient.xml  shape_gradient_angle.xml  shape_gradient_angle180.xml  shape_gradient_angle90.xml  shape_gradient_oval.xml  shape_gradient_oval_sweep.xml  shape_gradient_progressbar.xml  shape_gradient_radial.xml  shape_gradient_radial30.xml  shape_gradient_ring.xml  shape_gradient_ring_sweep.xml  shape_gradient_seek.xml  shape_gradient_sweep.xml  shape_line.xml  shape_oval.xml  shape_progressbar_star.xml  shape_rect.xml  shape_rect_corner.xml  (+9 more)
app/src/main/res/drawable-v21/: ripple_drawable2.xml  ripple_drawable3.xml  ripple_drawable4.xml
app/src/main/res/layout/: activity_activity_options.xml  activity_activity_options_first.xml  activity_activity_options_open.xml  activity_activity_options_second.xml  activity_aidl.xml  activity_alert_dialog.xml  activity_andfix.xml  activity_app_bar_layout.xml  activity_application_alert_dialog.xml  activity_application_async_task.xml  activity_application_chat_message.xml  activity_application_clip_chilren.xml  activity_application_file_provider.xml  activity_application_filter.xml  activity_application_native_calc.xml  activity_application_parcel.xml  activity_application_permission.xml  activity_application_popup_window.xml  activity_application_screen_on.xml  activity_application_soft_input_manager.xml  activity_application_storage_fast_json.xml  activity_application_storage_shared_preferences.xml  activity_application_system_ui_visibility_sample.xml  activity_application_toast.xml  activity_asset.xml  activity_async_task.xml  activity_attr.xml  activity_baidumap.xml  activity_baidumap_rotate.xml  activity_canvas.xml  activity_cardview.xml  activity_chart.xml  activity_check_box.xml  activity_chronometer.xml  activity_circle_progress_bar.xml  activity_clock.xml  activity_collapsing_tool_bar_layout.xml  activity_component_aidl_service.xml  activity_component_alarm_manager.xml  activity_component_async_task.xml  (+336 more)
app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml  title_menu.xml
app/src/main/res/raw/: config.properties  geometry_vertex_shader.glsl  ortho_vertex_shader.glsl  particle_fragment_shader.glsl  particle_vertex_shader.glsl  simple_fragment_shader.glsl  simple_vertex_shader.glsl  skybox_fragment_shader.glsl  skybox_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl  varying_fragment_shader.glsl  varying_vertex_shader.glsl
app/src/main/res/transition/: transition_enter_from_right.xml  transition_exit_explode.xml  transition_visibility.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml  wallpaper.xml
app/src/test/java/com/blog/demo/: ToolTestCase.java
(+822 files in other folders)
