pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url 'https://jcenter.bintray.com' } // android-pdf-viewer
        maven { url 'https://maven.ghostscript.com/' } // mupdf
        maven { url 'https://www.jitpack.io' } // PhotoView
    }
}
rootProject.name = "AndroidBlog"
include ':app'
