<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_xhdpi_16"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_xdpi_15"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/tv_title_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_xhdpi_12"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_xdpi_15"
        android:layout_centerVertical="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
