<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_faq"
        android:icon="@drawable/nav_faq"
        android:title="问题"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_add"
        android:icon="@drawable/nav_add"
        android:title="添加"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_setting"
        android:icon="@drawable/nav_setting"
        android:title="设置"
        app:showAsAction="never" />

</menu>