<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >
	<com.blog.demo.custom.control.GroupParamView
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<com.blog.demo.custom.control.GroupParamView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:text="This is view group three" />

	<com.blog.demo.custom.control.GroupParamView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:textSize="45" />

	<com.blog.demo.custom.control.Param1TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="TextView1"
		app:bg="#ff00ff00" />
	<com.blog.demo.custom.control.Param2TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="TextView2"
		app:bg="#ff0000ff" />

	<com.blog.demo.custom.control.Param3TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical" />

	<com.blog.demo.custom.control.Param3TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal" />
</LinearLayout>
