<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1234567890"/>

    <Button
        android:id="@+id/btn_set_selection1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set_sel1"/>
    <Button
        android:id="@+id/btn_set_selection2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set_sel2"/>

</LinearLayout>