<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="性别" />
    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">
        <RadioButton
            android:id="@+id/rb_male"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="男"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_female"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="女"/>
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="爱好" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">
        <CheckBox
            android:id="@+id/cb_fav_movie"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="电影"
            android:gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/cb_fav_travel"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="旅游"
            android:gravity="center_vertical"/>
        <CheckBox
            android:id="@+id/cb_fav_sing"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="唱歌"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_commit"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:text="提交"
        android:gravity="center"/>
</LinearLayout>