<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_register_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register receiver"/>

    <Button
        android:id="@+id/btn_unregister_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="unregister receiver"/>

    <Button
        android:id="@+id/btn_send_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send broadcast"/>

    <Button
        android:id="@+id/btn_send_order_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send order broadcast"/>

    <Button
        android:id="@+id/btn_local_register_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="local_register receiver"/>

    <Button
        android:id="@+id/btn_local_unregister_receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="local unregister receiver"/>

</LinearLayout>