<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scenery"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="matrix"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/scenery"
                android:scaleType="matrix"
                android:background="#FF000000"/>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/scenery"
                android:scaleType="matrix"
                android:background="#FF000000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/scenery"
            android:scaleType="matrix"
            android:background="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/scenery"
                android:scaleType="center"
                android:background="#FF000000"/>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/scenery"
                android:scaleType="center"
                android:background="#FF000000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/scenery"
            android:scaleType="center"
            android:background="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/scenery"
                android:scaleType="centerCrop"
                android:background="#FF000000"/>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/scenery"
                android:scaleType="centerCrop"
                android:background="#FF000000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/scenery"
            android:scaleType="centerCrop"
            android:background="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="centerInside"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/scenery"
                android:scaleType="centerInside"
                android:background="#FF000000"/>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/scenery"
                android:scaleType="centerInside"
                android:background="#FF000000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/scenery"
            android:scaleType="centerInside"
            android:background="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fitStart"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/scenery"
                android:scaleType="fitStart"
                android:background="#FF000000"/>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/scenery"
                android:scaleType="fitStart"
                android:background="#FF000000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/scenery"
            android:scaleType="fitStart"
            android:background="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fitCenter"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/scenery"
                android:scaleType="fitCenter"
                android:background="#FF000000"/>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/scenery"
                android:scaleType="fitCenter"
                android:background="#FF000000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/scenery"
            android:scaleType="fitCenter"
            android:background="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fitEnd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/scenery"
                android:scaleType="fitEnd"
                android:background="#FF000000"/>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/scenery"
                android:scaleType="fitEnd"
                android:background="#FF000000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/scenery"
            android:scaleType="fitEnd"
            android:background="#FF000000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fitXY"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/scenery"
                android:scaleType="fitXY"
                android:background="#FF000000"/>
            <ImageView
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:src="@drawable/scenery"
                android:scaleType="fitXY"
                android:background="#FF000000"/>
        </LinearLayout>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/scenery"
            android:scaleType="fitXY"
            android:background="#FF000000"/>
    </LinearLayout>
</ScrollView>