<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/product_bg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_scroll_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScrollTo"/>
        <Button
            android:id="@+id/btn_scroll_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ScrollBy"/>
        <Button
            android:id="@+id/btn_start_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StartScroll"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="x="/>
        <EditText
            android:id="@+id/et_x_distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="100"/>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="y="/>
        <EditText
            android:id="@+id/et_y_distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="100"/>
    </LinearLayout>
    <com.blog.demo.custom.control.VelocityTrackerView
        android:id="@+id/view"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleType="center"
            android:src="@drawable/scenery"
            android:background="@color/white"/>

    </com.blog.demo.custom.control.VelocityTrackerView>
</LinearLayout>

