<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:orientation="horizontal">
		<Button
		    android:id="@+id/btn_translate"
		    android:text="Translate"
		    android:layout_width="0dp"
		    android:layout_weight="1"
	    	android:layout_height="match_parent" />
		
		<Button
		    android:id="@+id/btn_scale"
		    android:text="Scale"
		    android:layout_width="0dp"
		    android:layout_weight="1"
	    	android:layout_height="match_parent" />
		
		<Button
		    android:id="@+id/btn_rotate"
		    android:text="rotate"
		    android:layout_width="0dp"
		    android:layout_weight="1"
	    	android:layout_height="match_parent" />
		
		<Button
		    android:id="@+id/btn_alpha"
		    android:text="Alpha"
		    android:layout_width="0dp"
		    android:layout_weight="1"
	    	android:layout_height="match_parent" />
		
		<Button
		    android:id="@+id/btn_set"
		    android:text="Set"
		    android:layout_width="0dp"
		    android:layout_weight="1"
	    	android:layout_height="match_parent" />
        
    </LinearLayout>
	<LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:orientation="horizontal">
		<Button
		    android:id="@+id/btn_custom_translate"
		    android:text="Translate"
		    android:layout_width="0dp"
		    android:layout_weight="1"
	    	android:layout_height="match_parent" />
		
		<Button
		    android:id="@+id/btn_custom_scale"
		    android:text="Scale"
		    android:layout_width="0dp"
		    android:layout_weight="1"
	    	android:layout_height="match_parent" />
		
		<Button
		    android:id="@+id/btn_custom_rotate"
		    android:text="rotate"
		    android:layout_width="0dp"
		    android:layout_weight="1"
	    	android:layout_height="match_parent" />
		
		<Button
		    android:id="@+id/btn_custom_alpha"
		    android:text="Alpha"
		    android:layout_width="0dp"
		    android:layout_weight="1"
	    	android:layout_height="match_parent" />
		
		<Button
		    android:id="@+id/btn_custom_set"
		    android:text="Set"
		    android:layout_width="0dp"
		    android:layout_weight="1"
	    	android:layout_height="match_parent" />
        
    </LinearLayout>
    
	<ImageView 
	    android:id="@+id/iv_tweened"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:scaleType="fitCenter"
	    android:src="@drawable/tweened" />
	
</LinearLayout>
