<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_bg">

    <Button
        android:id="@+id/btn_align"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn_align" />

    <Button
        android:id="@+id/btn_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_align"
        android:text="btn_position" />

    <Button
        android:id="@+id/btn_align_parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_position"
        android:text="btn_align_parent" />

    <Button
        android:id="@+id/btn_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_align_parent"
        android:text="btn_center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <include
            android:id="@+id/view_layout_align"
            layout="@layout/activity_relative_layout_align"
            android:visibility="gone" />

        <include
            android:id="@+id/view_layout_position"
            layout="@layout/activity_relative_layout_position"
            android:visibility="gone" />

        <include
            android:id="@+id/view_layout_align_parent"
            layout="@layout/activity_relative_layout_align_parent"
            android:visibility="gone"/>

        <include
            android:id="@+id/view_layout_center"
            layout="@layout/activity_relative_layout_center"
            android:visibility="gone"/>
    </RelativeLayout>

</RelativeLayout>