<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_shared"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/tweened"
        android:transitionName="picture"/>

    <Button
        android:id="@+id/btn_custom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom"/>

    <Button
        android:id="@+id/btn_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scale"/>

    <Button
        android:id="@+id/btn_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thumbnail"/>

    <Button
        android:id="@+id/btn_scene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scene"/>

</LinearLayout>