<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/jianshe"
        android:layout_width="@dimen/margin_xdpi_25"
        android:layout_height="@dimen/margin_xdpi_25"
        android:layout_marginTop="@dimen/margin_xdpi_25"
        android:layout_centerHorizontal="true"
        android:src="@drawable/bank_jianshe"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/shanghai"
        android:layout_width="@dimen/margin_xdpi_25"
        android:layout_height="@dimen/margin_xdpi_25"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/margin_xdpi_25"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_xdpi_25"
        android:src="@drawable/bank_shanghai"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/gongshang"
        android:layout_width="@dimen/margin_xdpi_25"
        android:layout_height="@dimen/margin_xdpi_25"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_xdpi_25"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_xdpi_25"
        android:src="@drawable/bank_gongshang"
        android:scaleType="fitXY"/>
</RelativeLayout>