<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_send_empty_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send empty message"/>

    <Button
        android:id="@+id/btn_post_runnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="post runnable"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>