<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF996615">
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        app:tabSelectedTextColor="#FFFF8800"
        app:tabTextColor="#FFCCCCCC"
        app:tabTextAppearance="@style/tabLayoutTextAppearance"
        android:background="@color/white"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        app:tabIndicatorColor="#FFFF8800"
        app:tabIndicatorHeight="4dp"
        android:background="@color/white"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_gravity_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:tabGravity="center"
        android:background="@color/white"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_gravity_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:tabGravity="fill"
        android:background="@color/white"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_tab_mode_fixed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:tabMode="fixed"
        android:background="@color/white"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_tab_mode_scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:tabMode="scrollable"
        android:background="@color/white"/>
</LinearLayout>