<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 在父元素里面设置gravity，所有子元素显示相同对齐方式 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textview1"
            android:background="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textview2"
            android:background="@color/green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="textview3"
            android:background="@color/blue"/>
    </LinearLayout>
    <!-- 在子元素里面设置layout_gravity，子元素显示不同对齐方式 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="gravity_right"
            android:background="@color/red"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="gravity_center"
            android:background="@color/green"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="gravity_left"
            android:background="@color/blue"/>
    </LinearLayout>
    <!-- 在TextView里面设置gravity，文字显示不同对齐方式 -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="right|top"
        android:text="gravity_right"
        android:background="@color/red"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="gravity_center"
        android:background="@color/green"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="left|bottom"
        android:text="gravity_left"
        android:background="@color/blue"/>
</LinearLayout>