<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:navigationIcon="@drawable/nav_back"
        app:logo="@mipmap/ic_launcher_round"
        app:title="@string/title"
        app:subtitle="@string/subtitle"
        app:titleMarginStart="20dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="16sp"
            android:textColor="@color/red"/>
    </android.support.v7.widget.Toolbar-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:title="@string/title"
        app:subtitle="@string/subtitle"
        app:popupTheme="@style/AppTheme.OverFlowMenu"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_set_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set navigation"/>

    <Button
        android:id="@+id/btn_set_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set logo"/>

    <Button
        android:id="@+id/btn_set_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set title"/>

    <Button
        android:id="@+id/btn_set_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set subtitle"/>

    <Button
        android:id="@+id/btn_set_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set background"/>

    <Button
        android:id="@+id/btn_set_overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set overflow"/>

</LinearLayout>