<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:navigationIcon="@drawable/nav_back"
        app:logo="@drawable/nav_user"
        app:title="标题"
        app:titleTextAppearance="@style/titleTextAppearance"
        app:subtitle="副标题"
        app:subtitleTextAppearance="@style/subtitleTextAppearance"
        android:background="#ffff7088">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="首页" />
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/btn_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="navigation"/>

    <Button
        android:id="@+id/btn_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="logo"/>

    <Button
        android:id="@+id/btn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"/>

    <Button
        android:id="@+id/btn_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subtitle"/>

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="menu"/>

</LinearLayout>