<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_start_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start layout animation"/>
    <Button
        android:id="@+id/btn_custom_layout_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="custom layout control"/>
    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutAnimation="@anim/anim_layout_animation"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="白"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="依"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="山"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="尽"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="，"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="黄"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="河"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="入"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="海"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="流"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="。"/>
    </LinearLayout>
</LinearLayout>