<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        android:layout_marginTop="@dimen/margin_xdpi_30"/>

    <SeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        android:layout_marginRight="@dimen/margin_xdpi_30"
        android:layout_marginTop="@dimen/margin_xdpi_30"
        android:max="100"
        android:progress="30"/>

    <SeekBar
        android:id="@+id/seekbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        android:layout_marginRight="@dimen/margin_xdpi_30"
        android:layout_marginTop="@dimen/margin_xdpi_60"
        android:thumb="@drawable/seekbar_thumb"
        android:max="100"
        android:progress="30"/>

    <SeekBar
        android:id="@+id/seekbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        android:layout_marginRight="@dimen/margin_xdpi_30"
        android:layout_marginTop="@dimen/margin_xdpi_60"
        android:thumb="@drawable/choice_s"
        android:max="100"
        android:progress="30"/>

    <SeekBar
        android:id="@+id/seekbar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="2dp"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        android:layout_marginRight="@dimen/margin_xdpi_30"
        android:layout_marginTop="@dimen/margin_xdpi_60"
        android:thumb="@drawable/choice_s"
        android:max="100"
        android:progress="30"
        android:progressDrawable="@drawable/shape_gradient_seek"/>

</LinearLayout>