<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_send1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="发送广播" />
		<Button
			android:id="@+id/btn_send2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="发送广播(大图标)" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_cancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="取消广播" />

		<Button
			android:id="@+id/btn_cancel_all"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="取消所有广播" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_pending_intent_cancel_current"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="cancel current" />
		<Button
			android:id="@+id/btn_pending_intent_no_create"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="no_create" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_pending_intent_one_shot"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="one_shot" />
		<Button
			android:id="@+id/btn_pending_intent_update_current"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="update_current" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_sound_default"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="sound_default" />
		<Button
			android:id="@+id/btn_sound_custom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="sound_custom" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_vibrate_default"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="vibrate_default" />
		<Button
			android:id="@+id/btn_vibrate_custom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="vibrate_custom" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<Button
			android:id="@+id/btn_light_default"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="light_default" />
		<Button
			android:id="@+id/btn_light_custom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="light_custom" />
	</LinearLayout>
	<Button
		android:id="@+id/btn_remote_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="remote_view" />
	<Button
		android:id="@+id/btn_expand"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="expand" />
	<Button
		android:id="@+id/btn_fullscreen"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="fullscreen" />
</LinearLayout>

