<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff" >

    <com.blog.demo.custom.widget.TouchEventViewGroup
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="#ffff0000" >

        <com.blog.demo.custom.widget.TouchEventView
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:background="#ff0000ff" />

    </com.blog.demo.custom.widget.TouchEventViewGroup>

</RelativeLayout>