<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_pane_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/blue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="左侧菜单"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="左侧菜单1"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="左侧菜单2"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/red">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="正文内容"
            android:gravity="left|center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="内容1"
            android:gravity="left|center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="内容2"
            android:gravity="left|center_vertical"/>

        <CheckBox
            android:id="@+id/cb_slideable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="slideable"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_open_pane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open pane"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_close_pane"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close pane"
            android:visibility="gone"/>

    </LinearLayout>

</android.support.v4.widget.SlidingPaneLayout>