<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="#ff222222"
        android:gravity="center_vertical"
        android:textColorHint="#ffcccccc"
        android:background="@color/white"
        android:inputType="textEmailAddress"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:padding="10dp"
        android:textSize="14sp"
        android:textColor="#ff222222"
        android:gravity="center_vertical"
        android:textColorHint="#ffcccccc"
        android:background="@color/white"
        android:numeric="signed"/>
</LinearLayout>