<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_files_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="files-path" />

    <Button
        android:id="@+id/btn_cache_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cache-path" />

    <Button
        android:id="@+id/btn_external_files_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="external-files-path" />

    <Button
        android:id="@+id/btn_external_cache_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="external-cache-path" />

    <Button
        android:id="@+id/btn_external_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="external-path" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:scaleType="fitCenter"/>

</LinearLayout>