<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="This is First Activity"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <View
            android:id="@+id/view_shared1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:background="@color/color_eed400"
            android:transitionName="robot1"/>
        <View
            android:id="@+id/view_shared2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:background="@color/color_ff7088"
            android:transitionName="robot"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:text="Go to Second"/>
</LinearLayout>