<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_show_snackbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show snackbar"/>
        <Button
            android:id="@+id/btn_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:layout_centerVertical="true"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tv_faq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_wrong"
        app:rippleColor="#ffe5e5e5"
        app:backgroundTint="#ffffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</android.support.design.widget.CoordinatorLayout>
