<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_draw_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw_line"/>
        <Button
            android:id="@+id/btn_draw_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw_circle"/>
        <Button
            android:id="@+id/btn_draw_rect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw_rect"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_draw_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw_oval"/>
        <Button
            android:id="@+id/btn_draw_arc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw_arc"/>
        <Button
            android:id="@+id/btn_draw_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw_rect"/>
    </LinearLayout>

    <com.blog.demo.custom.control.CCanvasView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>