<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/view_switcher1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inAnimation="@anim/anim_enter_from_bottom"
        android:outAnimation="@anim/anim_exit_to_top">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/switcher1"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/switcher2"
            android:scaleType="fitXY"/>
    </ViewSwitcher>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btn_show_next1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Next"/>

    </LinearLayout>
    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/btn_show_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Previous"/>
        <Button
            android:id="@+id/btn_show_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Next"/>

    </LinearLayout>

</LinearLayout>