<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/lv1"
        layout="@layout/listview"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
    <include
        layout="@layout/listview"
        android:id="@+id/lv2"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"/>
</LinearLayout>