<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xdpi_30"
        android:layout_marginLeft="@dimen/margin_xdpi_30"/>

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        style="@android:style/Widget.Holo.Light.RatingBar"
        android:numStars="6"
        android:stepSize="0.5"
        android:rating="2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        android:layout_marginTop="@dimen/margin_xdpi_30"
        style="@android:style/Widget.Holo.Light.RatingBar.Small"
        android:numStars="6"
        android:stepSize="0.5"
        android:rating="2" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        style="@android:style/Widget.Holo.Light.RatingBar.Indicator"
        android:isIndicator="false"
        android:numStars="6"
        android:stepSize="0.5"
        android:rating="2" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        style="@android:style/Widget.Holo.Light.RatingBar"
        android:numStars="6"
        android:stepSize="0.5"
        android:rating="2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:isIndicator="false"
        android:numStars="6"
        android:stepSize="0.5"
        android:rating="2" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        style="@android:style/Widget.Holo.RatingBar.Indicator"
        android:isIndicator="false"
        android:numStars="6"
        android:stepSize="0.5"
        android:rating="2" />
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        style="@android:style/Widget.Holo.RatingBar"
        android:isIndicator="false"
        android:numStars="6"
        android:stepSize="0.5"
        android:rating="2" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_xdpi_30"
        android:layout_marginTop="@dimen/margin_xdpi_30"
        style="@style/CustomRatingBar"
        android:numStars="6"
        android:stepSize="0.5" />

</LinearLayout>