<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_two_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="震动(持续2秒)"/>

    <Button
        android:id="@+id/btn_pattern_once"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="震动(一次)"/>

    <Button
        android:id="@+id/btn_pattern_multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="震动(多次)"/>
    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消震动"/>
</LinearLayout>