<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:background="@color/red"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_wx"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:background="@color/blue"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_wx"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:clipChildren="false"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:background="@color/red"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_wx"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:background="@color/blue"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_wx"
                android:layout_gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_clip_pager"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:clipChildren="false">
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager_clip_pager"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:clipChildren="false"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>