<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <Button
            android:id="@+id/btn_in_coordinator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show snack bar"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="20dp"
            android:src="@drawable/icon_qq"
            app:rippleColor="#ffe5e5e5"
            app:backgroundTint="#ffffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="6dp"
            app:fabSize="mini"
            app:borderWidth="0dp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <Button
            android:id="@+id/btn_in_relative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show snack bar"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_qq"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            app:rippleColor="#ffe5e5e5"
            app:backgroundTint="#ffffffff"
            app:elevation="6dp"
            app:pressedTranslationZ="6dp"
            app:fabSize="mini"
            app:borderWidth="0dp" />
    </RelativeLayout>

</LinearLayout>