<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="原文"/>
	
	<EditText
	    android:id="@+id/et_original"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>
	
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:orientation="horizontal">
	    <Button
	        android:id="@+id/btn_sha"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="SHA-256" />
	    
	    <Button
	        android:id="@+id/btn_md5"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="MD5"  />
	    
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:orientation="horizontal">
	    <Button
	        android:id="@+id/btn_des_encrypt"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="DES加密"  />
	    
	     <Button
	        android:id="@+id/btn_des_decrypt"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="DES解密"  />
	    <EditText 
	        android:id="@+id/et_des_pwd"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"/>
	</LinearLayout>     
		<LinearLayout 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_marginTop="15dp"
    	android:orientation="horizontal">
	    <Button
	        android:id="@+id/btn_aes_encrypt"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="AES加密"  />
	    
	     <Button
	        android:id="@+id/btn_aes_decrypt"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:text="AES解密"  />
	    <EditText 
	        android:id="@+id/et_aes_pwd"
	        android:layout_width="match_parent"
    		android:layout_height="wrap_content"/>
	</LinearLayout>   	
	<EditText
	    android:id="@+id/et_result"
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"/>
</LinearLayout>
