<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_write_xml"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="write xml"/>

    <Button
        android:id="@+id/btn_read_xml_dom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read xml dom"/>

    <Button
        android:id="@+id/btn_read_xml_sax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read xml sax"/>

    <Button
        android:id="@+id/btn_read_xml_pull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read xml pull"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>