<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.blog.demo.control.widget.AttrDeclareView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:background_color="#ff00ff00"/>

    <com.blog.demo.control.widget.AttrDeclareView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:background_color="#ffff8800" />

    <com.blog.demo.control.widget.AttrDeclareView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:background_color="@color/red" />

    <com.blog.demo.control.widget.AttrDeclareView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="This is a string"
        android:textSize="14sp"
        android:textColor="#FF000000"
        app:background_color="#ff0000ff"/>

</LinearLayout>