<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 左上角显示 -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Default"
            android:gravity="center"
            android:background="#ffa6a5aa"/>
        <!-- 右上角显示 -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="Right"
            android:gravity="center"
            android:background="#ffa6a5aa"/>
        <!-- 左下角显示 -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:text="Bottom"
            android:gravity="center"
            android:background="#ffa6a5aa"/>
        <!-- 右下角显示 -->
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:text="Right|Bottom"
            android:gravity="center"
            android:background="#ffa6a5aa"/>
    </RelativeLayout>
</LinearLayout>