<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_tab_selector" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:text="按钮"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textColor="@color/btn_text_selector"
            android:background="@drawable/btn_selector" />

        <Button
            android:text="按钮"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/btn_text_selector"
            android:enabled="false"
            android:background="@drawable/btn_selector" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btn_multi"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_selector" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <TextView
                android:text="按钮"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="16sp"
                android:textColor="@color/btn_text_selector"
                android:gravity="center" />
            <TextView
                android:text="按钮"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="16sp"
                android:textColor="#ff222222"
                android:gravity="center" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>