<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_view1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:cacheColorHint="#00000000"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scroll_bar_thumb_vertical"
        android:scrollbarTrackVertical="@drawable/scroll_bar_track_vertical"
        android:scrollbarStyle="insideOverlay"/>

    <ListView
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        android:cacheColorHint="#00000000"
        android:scrollbars="vertical"
        android:scrollbarThumbVertical="@drawable/scroll_bar_thumb_vertical"
        android:scrollbarTrackVertical="@drawable/scroll_bar_track_vertical"
        android:scrollbarStyle="insideInset"/>

</LinearLayout>