<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="center"
        android:textSize="32sp"
        android:background="#ffffcc00"
        android:gravity="center" />

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="alignTop"
        android:gravity="center"
        android:background="#ffa6a5aa"
        android:layout_alignTop="@id/tv_center"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="alignBottom"
        android:gravity="center"
        android:background="#ffa6a5aa"
        android:layout_alignBottom="@id/tv_center"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="alignLeft"
        android:gravity="center"
        android:background="#ffa6a5aa"
        android:layout_alignLeft="@id/tv_center"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="alignRight"
        android:gravity="center"
        android:background="#ffa6a5aa"
        android:layout_alignRight="@id/tv_center"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:text="alignBaseline"
        android:gravity="center"
        android:background="#ffa6a5aa"
        android:layout_alignBaseline="@id/tv_center"/>

</RelativeLayout>