<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_center"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:text="center"
        android:background="#ffffcc00"
        android:gravity="center" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="above"
        android:gravity="center"
        android:background="#ffa6a5aa"
        android:layout_above="@id/tv_center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="below"
        android:gravity="center"
        android:background="#ffa6a5aa"
        android:layout_below="@id/tv_center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="toRightOf"
        android:gravity="center"
        android:background="#ffa6a5aa"
        android:layout_toRightOf="@id/tv_center"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="toLeftOf"
        android:gravity="center"
        android:background="#ffa6a5aa"
        android:layout_toLeftOf="@id/tv_center"/>

</RelativeLayout>