<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RadioGroup
        android:id="@+id/radio_group" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton 
            android:id="@+id/btn_first"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="First"
        	android:checked="true" />
        <RadioButton 
            android:id="@+id/btn_second"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Second" />
    </RadioGroup>
    
    <Button 
        android:id="@+id/btn_standard"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="standard" />
    
    <Button 
        android:id="@+id/btn_new_task"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="New Task" />
    
    <Button 
        android:id="@+id/btn_single_top"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Single Top" />
    
    <Button 
        android:id="@+id/btn_clear_top"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Clear Top" />
    
    <Button 
        android:id="@+id/btn_multi"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:text="Multi" />
    
</LinearLayout>
