<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_change_transform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Transform"/>
    <Button
        android:id="@+id/btn_change_clip_bounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Clip Bounds"/>
    <Button
        android:id="@+id/btn_change_image_transform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image Transform"/>

    <RelativeLayout
        android:id="@+id/layout_container"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_margin="15dp">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/animation"
            android:scaleType="fitCenter"/>
    </RelativeLayout>

</LinearLayout>