<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/styled_player_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_controller_hide_on_touch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hide on touch"/>
        <Button
            android:id="@+id/btn_controller_auto_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="auto show"/>
        <Button
            android:id="@+id/btn_show_timeout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="show timeout"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_show_rewind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show rewind"/>
        <Button
            android:id="@+id/btn_show_fast_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="show fast forward"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_show_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="show previous"/>
        <Button
            android:id="@+id/btn_show_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="show next"/>

    </LinearLayout>

</LinearLayout>