<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_student"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/student_list"
        android:spinnerMode="dropdown" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:entries="@array/student_list"
        android:spinnerMode="dialog"
        android:prompt="@string/spinner_prompt"/>

    <Spinner
        android:id="@+id/spinner_student2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />
</LinearLayout>