<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_read_xml_dom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Xml (DOM)"/>

    <Button
        android:id="@+id/btn_read_xml_sax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Xml (SAX)"/>

    <Button
        android:id="@+id/btn_read_xml_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Xml (PULL)"/>

    <Button
        android:id="@+id/btn_write_xml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Write Xml"/>

    <TextView
        android:id="@+id/tv_xml"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>