<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:format12Hour="yyyy-MM-dd hh:mm aa"
        android:format24Hour="yyyy-MM-dd HH:mm"
        android:textSize="15sp"
        android:textColor="@color/red"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="yyyy-MM-dd hh:mm aa"
        android:format24Hour="yyyy-MM-dd HH:mm"
        android:textSize="12sp"
        android:textColor="@color/blue"/>
</LinearLayout>