<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerInParent="true"/>
    <View
        android:id="@+id/view_cursor"
        android:layout_width="2dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@id/tv_number"
        android:layout_centerVertical="true"
        android:background="@drawable/background_cursor" />
    <View
        android:id="@+id/view_indicator"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/background_indicator"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>