<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <ImageView
        android:id="@+id/iv_link"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_link"/>
    <ImageView
        android:id="@+id/iv_qq"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_qq"/>
    <ImageView
        android:id="@+id/iv_pyq"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_pyq"/>
    <ImageView
        android:id="@+id/iv_wx"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/icon_wx"/>
</RelativeLayout>