<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_item_phone_contract"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#ffffffff"
    android:textSize="16sp"
    android:textColor="#ff222222"
    android:gravity="center_vertical|left"
    android:paddingLeft="15dp"/>
