<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/translucent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:text="孤帆远影碧空尽"
    	android:gravity="center"/>
	
	<TextView 
        android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:text="唯见长江天际流"
    	android:gravity="center"/>
	
</LinearLayout>
