<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <RelativeLayout
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="@dimen/left_slide_remove_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="删除"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="#ffff4b30"
        android:visibility="gone"/>
</RelativeLayout>